<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.OTP_Verify"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/OTP_layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/toolbar">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:src="@drawable/baseline_keyboard_backspace_24"
            android:padding="@dimen/_10sdp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verify via OTP"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="@dimen/_5sdp"/>

            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter the OTP sent to you on +91-93306039449"
                android:textSize="@dimen/_13sdp"
                android:padding="@dimen/_3sdp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_2sdp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/time_bg"
                android:orientation="vertical"
                android:layout_margin="@dimen/_5sdp">

                <EditText
                    android:id="@+id/otp1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/color3"
                    android:textColorHint="@color/color3"
                    android:gravity="center"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/time_bg"
                android:orientation="vertical"
                android:layout_margin="@dimen/_5sdp">

                <EditText
                    android:id="@+id/otp2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:inputType="number"
                    android:maxLength="1"
                    android:gravity="center"
                    android:textColor="@color/color3"
                    android:textColorHint="@color/color3"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/time_bg"
                android:orientation="vertical"
                android:layout_margin="@dimen/_5sdp">

                <EditText
                    android:id="@+id/otp3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:inputType="number"
                    android:maxLength="1"
                    android:gravity="center"
                    android:textColor="@color/color3"
                    android:textColorHint="@color/color3"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/time_bg"
                android:orientation="vertical"
                android:layout_margin="@dimen/_5sdp">

                <EditText
                    android:id="@+id/otp4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:inputType="number"
                    android:maxLength="1"
                    android:gravity="center"
                    android:textColor="@color/color3"
                    android:textColorHint="@color/color3"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/time_bg"
                android:orientation="vertical"
                android:layout_margin="@dimen/_5sdp">

                <EditText
                    android:id="@+id/otp5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:inputType="number"
                    android:textColor="@color/color3"
                    android:textColorHint="@color/color3"
                    android:gravity="center"
                    android:maxLength="1"
                    android:textSize="@dimen/_17sdp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/YourOtp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verify via OTP"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:padding="@dimen/_5sdp"/>

        <LinearLayout
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_7sdp">

            <TextView
                android:id="@+id/forgot_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Didn't receive the OTP ?"
                android:textSize="@dimen/_14sdp"
                android:layout_gravity="center"
                android:padding="@dimen/_10sdp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="right">

                <TextView
                    android:visibility="gone"
                    android:id="@+id/btn_resend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resend"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:layout_marginEnd="@dimen/_10sdp"/>

                <LinearLayout
                    android:id="@+id/timer_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:gravity="right">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Timer :"
                        android:textSize="@dimen/_14sdp"/>

                    <TextView
                        android:id="@+id/count_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="60"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        android:layout_marginStart="@dimen/_5sdp"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:gravity="bottom">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="By continuing you agree to our Terms &amp; Condition"
            android:textSize="@dimen/_14sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/_10sdp"/>

        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_7sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_20sdp">

            <TextView
                android:visibility="gone"
                android:id="@+id/btn_continue"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:text="Continue"
                android:textStyle="bold"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/red"/>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

</RelativeLayout>